<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>MuebleriaFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/template/css/styles.css">
</head>
<body id="body" class="sb-nav-fixed">
  <app-root>
    <div class="container">
      <div class="cubo">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="loading">
        <div>
          <h1>Cargando</h1>
          <p>...</p>
        </div>
      </div>
    </div>
    <style type="text/css">
      body{
        margin: 0;
        padding: 0;
        background: #4e4e4e;
        color: white;
        min-height: 100vh;
      }
      body, .cubo, .loading{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        width: 20%;
        height: 300px;
      }
      .cubo{
        height: 60%;
        transform-style: preserve-3d;
        animation: rotar 8s linear infinite;
      }
      .cubo > span{
        position: absolute;
        width: 4em;
        height: 4em;
        border: 2px solid white;
        box-shadow: inset 0px 0px 15px 5px rgba(67, 195, 255, .2), 0px
        0px 40px 1px rgba(67, 195, 255, .15);
        border-radius: 4px;
      }
      .cubo > span:nth-child(1){transform: rotateY(90deg)translateZ(2em);
      }
      .cubo > span:nth-child(2){transform: rotateY(90deg)translateZ(-2em)
      ;}
      .cubo > span:nth-child(3){transform: rotateY(90deg)translateZ(-2em)
      ;}
      .cubo > span:nth-child(4){transform: rotateY(90deg)translateZ(2em);
      }
      .cubo > span:nth-child(5){transform: translateZ(-2em);}
      .cubo > span:nth-child(6){transform: translateZ(2em);}

      .loading{
        height: 40%;
      }
      @keyframes rotar {
        0%{transform: rotateY(0deg)rotateX(0deg);}
        50%{transform: rotateY(360deg)rotateX(360deg);}
        100%{transform: rotateY(0deg)rotateX(0deg);}
      }
      h1, p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        letter-spacing: 2px;
        font-size: 18px;
      }
    </style>
  </app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
